<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- RecyclerView for displaying the series -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/series_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- LinearLayout for inputs and button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- RadioGroup for selecting the type of series -->
            <RadioGroup
                android:id="@+id/series_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/mathematical_series_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mathematical" />
                <RadioButton
                    android:id="@+id/geometric_series_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="geometric" />
            </RadioGroup>


            <!-- Input fields for the first value and progressor -->
            <EditText
                android:id="@+id/first_value_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First value"
                android:inputType="numberDecimal|numberSigned" />
            <EditText
                android:id="@+id/progressor_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Progressor"
                android:inputType="numberDecimal|numberSigned" />

            <!-- Button for updating the series -->

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:onClick="updateRecycler"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
